# hm-notification-service

./: Dockerfile  MIGRATION_NOTES.md  NotificationService.sln  README.md
.github/workflows/: deploy.yml
database/: setup.sql
src/NotificationService.Api/: NotificationService.Api.csproj  NotificationService.Api.http  Program.cs  WeatherForecast.cs  appsettings.DIT.json  appsettings.IAT.json  appsettings.PROD.json
src/NotificationService.Api/Controllers/: NotificationsController.cs  WeatherForecastController.cs
src/NotificationService.Api/Properties/: launchSettings.json
src/NotificationService.Data/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
src/NotificationService.InternalModels/DTOs/: DtoModels.cs
src/NotificationService.InternalModels/Entities/: EntityModels.cs
src/NotificationService.Repository/: BaseRepository.cs  NotificationService.Repository.csproj
src/NotificationService.Repository/Constants/: StoredProcedureNames.cs
src/NotificationService.Repository/Implementations/: DapperNotificationRepository.cs  NotificationRepository.cs
src/NotificationService.Repository/Interfaces/: INotificationRepository.cs
src/NotificationService.Services/: DataStore.cs  NotificationService.Services.csproj
src/NotificationService.Services/Implementations/: NotificationService.cs
src/NotificationService.Services/Interfaces/: INotificationService.cs
src/NotificationService.Utils/Common/: ApiContracts.cs
