<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NotificationService.Data\NotificationService.Data.csproj" />
    <ProjectReference Include="..\NotificationService.Repository\NotificationService.Repository.csproj" />
    <ProjectReference Include="..\NotificationService.Services\NotificationService.Services.csproj" />
    <ProjectReference Include="..\NotificationService.InternalModels\NotificationService.InternalModels.csproj" />
    <ProjectReference Include="..\NotificationService.Utils\NotificationService.Utils.csproj" />
  </ItemGroup>
</Project>
